{
  "name": "wCopyable",
  "version": "0.4.44",
  "engine": "node >= 6.0.0",
  "description": "Copyable mixin. Makes objects of a class able to be copied/cloned.",
  "license": "MIT",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so>"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "main": "staging/dwtools/abase/mixin/Copyable.s",
  "files": [
    "staging/dwtools/abase/mixin/Copyable.s",
    "staging/dwtools/abase/layer3",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wCopyable.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wCopyable/issues"
  },
  "dependencies": {
    "wTools": "",
    "wProto": "",
    "wcloner": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wCopyable": "."
  },
  "keywords": [
    "wTools",
    "wCopyable",
    "copy",
    "clone",
    "copy mixin",
    "clone mixin",
    "constructor",
    "destructor",
    "init",
    "finit"
  ]
}
